browser=chrome
baseUrl=https://buyme.co.il/
WEB_DRIVER = webdriver.chrome.driver
CHROME_DRIVER_LOCATION = D:\\New folder\\IntelligiTest\\chromedriver.exe
validUsername=sharon16233@gmail.com
validPassword=Sharon1992!
registrationPassword=Qa12345678
confirmRegistrationPassword=Qa12345678
name=Sharon
email=as@gmail.com
