browser=chrome
baseUrl=https://buyme.co.il/
WEB_DRIVER = webdriver.chrome.driver
CHROME_DRIVER_LOCATION = D:\\New folder\\IntelligiTest\\chromedriver.exe
validUsername=seyeyi9368@godpeed.com
validPassword=Qa12345678
registrationPassword=Qa12345678
confirmRegistrationPassword=Qa12345678
name=Sharon
email=as@gmail.com
giftSum=150
receiverName=Sharon
pathToPhoto=\\resources\\photo.jpg